# monodevelop-monobjc

./: .gitignore  AssemblyInfo.cs  BuildUtils.cs  LaunchScript.sh  MonoDevelop.Monobjc.addin.xml  MonoDevelop.Monobjc.csproj  MonoDevelop.Monobjc.sln  MonobjcBuildExtension.cs  MonobjcExecutionCommand.cs  MonobjcProject.cs  MonobjcProjectBinding.cs  MonobjcProjectConfiguration.cs  README  index.html
MonoDevelop.Debugger.Soft.Monobjc/: AssemblyInfo.cs  Manifest.addin.xml  MonoDevelop.Debugger.Soft.Monobjc.addin.xml  MonoDevelop.Debugger.Soft.Monobjc.csproj  MonobjcDebuggerSession.cs  MonobjcSoftDebuggerEngine.cs
MonoDevelop.Monobjc/: BuildUtils.cs  CodeBehind.cs  CodeBehindGenerator.cs  LaunchScript.sh  MonoDevelop.Monobjc.addin.xml  MonoDevelop.Monobjc.csproj  MonobjcBuildExtension.cs  MonobjcExecutionCommand.cs  MonobjcExecutionHandler.cs  MonobjcMSBuildImportProvider.cs  MonobjcProject.cs
MonoDevelop.Monobjc.Build.Tasks/: AssemblyInfo.cs  CompileXibs.cs  CreatePList.cs  InstallXBuildFiles.sh  MonoDevelop.Monobjc.Build.Tasks.csproj  MonobjcApplication.targets  WriteLauncher.cs
MonoDevelop.Monobjc/Gui/: MonobjcOptionsPanel.cs
MonoDevelop.Monobjc/Templates/: MonobjcApplicationXib.xft.xml  (+2 more)
Templates/: MonobjcApplicationXib.xft.xml  MonobjcProject.xpt.xml
contrib/: MonoDevelop.MacDev.dll.mdb
gtk-gui/: MonoDevelop.Monobjc.Gui.MonobjcOptionsPanelWidget.cs
repo/: MonoDevelop.Debugger.Soft.Monobjc_0.4.mpack  MonoDevelop.Debugger.Soft.Monobjc_0.5.mpack  MonoDevelop.Debugger.Soft.Monobjc_0.6.mpack  MonoDevelop.Debugger.Soft.Monobjc_0.7.mpack  MonoDevelop.Debugger.Soft.Monobjc_0.8.mpack  MonoDevelop.Debugger.Soft.Monobjc_0.9.mpack  MonoDevelop.Monobjc_0.1.mpack  MonoDevelop.Monobjc_0.2.mpack  MonoDevelop.Monobjc_0.4.mpack  MonoDevelop.Monobjc_0.5.mpack  MonoDevelop.Monobjc_0.6.mpack  MonoDevelop.Monobjc_0.7.mpack  MonoDevelop.Monobjc_0.8.mpack  MonoDevelop.Monobjc_0.9.mpack  index.html  main.mrep  root.mrep
(+1 files in other folders)
