<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Addin>
    <Url>MonoDevelop.Debugger.Soft.Monobjc_0.7.mpack</Url>
    <Addin>
      <Id>MonoDevelop.Debugger.Soft.Monobjc</Id>
      <Namespace />
      <Name>Mono Soft Debugger Support for Monobjc</Name>
      <Version>0.7</Version>
      <BaseVersion />
      <Author>Eric Butler</Author>
      <Copyright>MIT X11</Copyright>
      <Url>http://codebutler.github.com/monodevelop-monobjc/</Url>
      <Description>Mono Soft Debugger Support for Monobjc</Description>
      <Category>Debugging</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>MonoDevelop.Core</AddinId>
          <Version>2.2</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>MonoDevelop.Debugger</AddinId>
          <Version>2.2</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>MonoDevelop.Debugger.Soft</AddinId>
          <Version>2.2</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>MonoDevelop.Monobjc</AddinId>
          <Version>0.6</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.Monobjc_0.7.mpack</Url>
    <Addin>
      <Id>Monobjc</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Monobjc development</Name>
      <Version>0.7</Version>
      <BaseVersion />
      <Author>Eric Butler</Author>
      <Copyright>MIT X11</Copyright>
      <Url />
      <Description>Support for developing OSX applications using Monobjc.</Description>
      <Category>Mac Development</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>2.2</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Core.Gui</AddinId>
          <Version>2.2</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Projects</AddinId>
          <Version>2.2</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Projects.Gui</AddinId>
          <Version>2.2</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>2.2</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
    </Addin>
  </Addin>
</Repository>